<html><head><link rel="import" href="../bower_components/polymer/polymer.html">


</head><body><dom-module id="shared-styles">
  <template>
  <style>
  .card {
    margin: 24px;
    padding: 16px;

    color: #757575;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }

  .circle {
    display: inline-block;

    width: 64px;
    height: 64px;

    text-align: center;

    color: #555;
    border-radius: 50%;
    background: #ddd;

    font-size: 30px;
    line-height: 64px;
  }

  h1 {
    margin: 16px 0;

    color: #212121;

    font-size: 22px;
  }
  /* MATERIAL */

  .portfolio-header {
    position: relative;
    background-color: #D8D8D8;
    background-image: url(images/header-bg.jpg);
  }

  .portfolio-header .mdl-layout__header-row {
    padding: 0;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .portfolio-navigation-row {
    background-color: rgba(0, 0, 0, 0.08);
    text-transform: uppercase;
    height: 45px;
  }

  .portfolio-navigation-row  .mdl-navigation {
    text-align: center;
    max-width: 900px;
    width: 100%;
  }

  .portfolio-navigation-row .mdl-navigation__link {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    line-height: 42px;
  }

  .portfolio-header .mdl-layout__drawer-button {
    background-color: rgba(197, 197, 197, 0.44);
  }

  .portfolio-navigation-row .is-active {
    position: relative;
    font-weight: bold;
  }

  .portfolio-navigation-row .is-active:after {
    content: "";
    width: 70%;
    height: 2px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(255,64,129);
    left: 15%;
  }


  img.article-image {
    width: 100%;
    height: auto;
  }

  .portfolio-max-width {
    max-width: 900px;
    margin: auto;
  }

  .portfolio-copy {
    max-width: 700px;
  }

  .portfolio-card .mdl-card__title {
    padding-bottom: 0;
  }

  .no-padding {
    padding: 0;
  }

  .no-left-padding{
    padding-left: 0;
  }

  .no-bottom-padding {
    padding-bottom: 0;
  }

  .padding-top {
    padding: 10px 0 0;
  }

  .portfolio-share-btn {
    position: relative;
    float: right;
    top: -4px;
  }

  .demo-card-event > .mdl-card__actions {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .portfolio-contact .mdl-textfield {
    width: 100%;
  }

  .portfolio-contact form {
    max-width: 700px;
    margin: auto;
  }
  </style>
</template>
</dom-module>
</body></html>